srz-zumix/provide-default-inputs-action/action.yml
name: 'provide-default-inputs-action'
description: 'provide default inputs.'
author: 'srz_zumix'
inputs:
  name:
    description: 'inputs key name. (if empty then all inputs)'
    default: ""
  check-diff:
    description: 'check diff (workflow_dispatch vs workflow_call).'
    default: true
  prioritize-event:
    description: 'prioritize event when merging inputs (workflow_dispatch or workflow_call)'
    default: 'workflow_dispatch'
    required: false
  github_token:
    description: 'github token for github filter'
    default: ${{ github.token }}

outputs:
  value:
    description: "default inputs value"
    value: ${{ steps.evalute.outputs.value }}
  json:
    description: "default inputs json file path"
    value: ${{ steps.evalute.outputs.json }}

runs:
  using: node24
  main: dist/main/index.js

branding:
  icon: 'edit-3'
  color: 'purple'

srz-zumix/provide-default-inputs-action/.github/workflows/test-self.yml
- uses: ./
  id: inputs-test-workflow_call
  with:
    name: text
    prioritize-event: workflow_call

srz-zumix/provide-default-inputs-action/.github/workflows/test-self.yml
- uses: ./
  id: inputs-flag
  with:
    name: flag

srz-zumix/provide-default-inputs-action/.github/workflows/test-self.yml
- uses: ./
  id: inputs-all-workflow_call
  with:
    prioritize-event: workflow_call

srz-zumix/provide-default-inputs-action/.github/workflows/test-self.yml
- uses: ./
  id: inputs-test-workflow_call
  with:
    name: test
    prioritize-event: workflow_call