srz-zumix/provide-default-inputs-action/action.yml
name: 'provide-default-inputs-action'
description: 'provide default inputs.'
author: 'srz_zumix'
inputs:
  name:
    description: 'inputs key name. (if empty then all inputs)'
    default: ""
  check-diff:
    description: 'check diff (workflow_dispatch vs workflow_call).'
    default: true
    type: boolean

outputs:
  value:
    description: "default inputs value"
    value: ${{ steps.evalute.outputs.value }}
  json:
    description: "default inputs json file path"
    value: ${{ steps.evalute.outputs.json }}

runs:
  using: "composite"
  steps:
    - name: Create default inputs json
      id: evalute
      shell: bash
      env:
        INPUTS_NAME: ${{ inputs.name }}
        INPUTS_CHECK_DIFF: ${{ inputs.check-diff }}
      run: |
        "${{ github.action_path }}/provide-default-inputs.sh"

branding:
  icon: 'edit-3'
  color: 'purple'

srz-zumix/provide-default-inputs-action/.github/workflows/test-self.yml
- uses: ./
  id: inputs-test
  with:
    name: test